name: pkg-cleanup-old

on:
  schedule:
    - cron: "0 0 * * *" # every day at midnight
  workflow_dispatch:

jobs:

  cleanup-old-pkgs:
    runs-on: ubuntu-latest
    steps:
      # - name: Setup Python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: "3.11.0"
      #     check-latest: false
      #     allow-prereleases: false

      - name: Delete unused packages older than a week
        uses: snok/container-retention-policy@v2
        with:
          image-names: dns-base
          cut-off: One week ago UTC
          account-type: org
          org-name: joris-me
          untagged-only: false
          skip-tags: latest, master, pr-*, v*
          token: ${{ secrets.GITHUB_TOKEN }}
          dry-run: true
      